{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "P1_Igor_GustavoContext": "Server=(localdb)\\mssqllocaldb;Database=P1_Igor_Gustavo.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}